<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IlF-Uk-Ghh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ZG-Ac-hfC">
            <objects>
                <navigationController id="IlF-Uk-Ghh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5y-vC-DdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYV-LH-2b1" kind="relationship" relationship="rootViewController" id="YGJ-s1-z5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl7-SP-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-376"/>
        </scene>
        <!--Favorite Lists-->
        <scene sceneID="J2I-fQ-0fX">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesListTableViewController" id="TYV-LH-2b1" customClass="FavoritesListTableViewController" customModule="FavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4J-8s-hAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesListCell" id="yw1-aC-kGQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yw1-aC-kGQ" id="57d-7Y-2Rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYV-LH-2b1" id="5sq-Jc-Zoc"/>
                            <outlet property="delegate" destination="TYV-LH-2b1" id="cL7-uM-CBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Lists" id="U4m-lL-PYt">
                        <barButtonItem key="rightBarButtonItem" title="+ Add List" id="5t0-ZC-rM2">
                            <connections>
                                <action selector="displayAddListPrompt:" destination="TYV-LH-2b1" id="spO-nz-jgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-sU-B62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-256"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="qYA-Zl-4P7">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTable" id="C5s-Nq-2tI" customClass="FavoritesTableViewController" customModule="FavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLU-8j-bHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="Q0E-i4-46r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0E-i4-46r" id="D2u-hF-7Xv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5s-Nq-2tI" id="Edh-1e-aGb"/>
                            <outlet property="delegate" destination="C5s-Nq-2tI" id="NGO-1e-vKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nV-DN-jW4">
                        <barButtonItem key="rightBarButtonItem" title="+ Add Favorite" id="80f-iR-eBK">
                            <connections>
                                <action selector="displayAddListPrompt:" destination="C5s-Nq-2tI" id="dwc-Yj-Dbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKi-j4-f26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-257"/>
        </scene>
    </scenes>
</document>
